name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
check_expectations|function|eddf1fbbc4516b05|||||||||||||||
data_expectations|stem|ea5a7649108e9480|d2f3d38943b7a7b3|3e336601fcd1ad88|912989248||t19608.3023320292s|edce0efd19a3c370|219|rds|local|vector|||0.02|ligne finale incomplète trouvée dans dataexpectations.yaml|
data_file|stem|fb1af533e59faac3|583624e1564e8734|ef46db3751d8e999|1397204146|data/dataCar.rds|t19607.2919078492s|3ff386dd184eee38|440862|file|local|vector|||0||
data_in|stem|fb1af533e59faac3|2b89ca3be2ece589|1db8ff8cec40f198|298208386||t19608.3023353192s|3ff386dd184eee38|440862|rds|local|vector|||0.02||
data_quality|stem|52605c7932668bb9|a7429cab0aaced66|9f058675ddd6fe63|959292212||t19608.3023445204s|ac45463db19e2cbe|48|rds|local|vector|||0.73||
expecations_file|stem|55852a13e2def4f1|954f8122b406d8ed|ef46db3751d8e999|-2125741398|data/expectations.yaml|t19607.3660715293s|c3cbfe28e1565b13|202|file|local|vector|||0.44|le package tibble a été compilé avec la version R 4.2.3. le package dplyr a été compilé avec la version R 4.2.3. le package assertr a été compilé avec la version R 4.2.3. le package log4r a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3|
exploratory_report|stem|8aca755aba429235|e1605029714f0163|95b8c384414e411c|-591583219|output/exploratory_report.html*Rmd/exploratory_report.Rmd|t19608.340458172s|3e7d402919a780fc|625590|file|local|vector|||0.83||
perform_data_quality|function|086b7525a0c1f9b1|||||||||||||||
target_1|object|0a1fea0c4a50b1b9|||||||||||||||
target_2|object|5f08c53cf1df8204|||||||||||||||
validate_model|function|7414585ccb257688|||||||||||||||
validation|stem||3453ca1cc79c32a2|e91df92f61884be5|-281971835||t19608.3023617696s||0|rds|local|vector|||0.03||pas de méthode pour predict applicable pour un objet de classe NULL
